KeyGenerator/View/GenerateKey.xaml

<UserControl x:Class="TestApplication.View.GenerateKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApplication.View"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid   Name="grdLogin" Height="{Binding ViewHeight}">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Grid.RowDefinitions>
            <RowDefinition   Height="50"></RowDefinition>
            <RowDefinition   Height="*"></RowDefinition>
            <RowDefinition   Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{DynamicResource SettingsButtons}"  x:Name="settingsButton"
                        ContextMenuService.Placement="Left"  Margin="0,10,30,0" 
                        ContextMenuService.VerticalOffset="100" Panel.ZIndex="2"
                         Click="Button_Click" ContextMenuService.IsEnabled="True">
            <StackPanel>
                <!--<Image Source="Images/Setting_icon.png" Width="30" Height="30" />-->
            </StackPanel>
            <Button.ContextMenu>
                <ContextMenu x:Name="settingsWheelCotextMenu" Background="White" BorderThickness="0" Width="190">
                    <MenuItem Header="Settings" Command="{Binding SettingCommand}"  Style="{StaticResource MenuItemBtnStyle}"  Width="180"/>
                    <Separator Style="{StaticResource separatorStyle}"  />
                    <MenuItem Header="About FAIRS CMF Editor" Click="AboutClick" Style="{StaticResource MenuItemBtnStyle}" Width="180"></MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <!--<Viewbox  MaxWidth="150" MaxHeight="60" Panel.ZIndex="2" StretchDirection="DownOnly">
            
        </Viewbox>-->

        <Viewbox  Grid.Row="1" MaxWidth="650" MaxHeight="700">
            <Border Grid.Row="1" CornerRadius="1" BorderBrush="#9C9C9C" BorderThickness="2" Width="800" Height="Auto" VerticalAlignment="Top" Margin="0,0,0,50">
                <Grid Background="White" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="21"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="21"></RowDefinition>
                        <!--<RowDefinition Height="50"></RowDefinition>-->
                        <!--<RowDefinition Height="72"></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Viewbox HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" MaxHeight="30" Margin="31,0,31,0" StretchDirection="DownOnly">
                        <Label x:Name="lblProject" Grid.Row="1" FontSize="30" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                            <TextBlock Text="Application Name"></TextBlock>
                        </Label>
                    </Viewbox>
                    <!--<Viewbox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,30,0" MaxHeight="50" StretchDirection="DownOnly">-->
                    <ComboBox Name="cmbApplication" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}" Width="510" Height="60"     
                        ItemsSource="{Binding Path=Applications}" FontSize="20"  DisplayMemberPath="Application" SelectedItem="{Binding SelectedApplication, Mode=TwoWay}" >
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ComboBoxItem}">
                                <Setter Property="FontSize" Value="20"></Setter>
                            </Style>
                        </ComboBox.ItemContainerStyle>
                            <!--<ComboBoxItem IsSelected="True" Content="FAIRS" />
                            <ComboBoxItem Content="CMF Editor" />
                            <ComboBoxItem Content="ANDE UAW" />-->
                        </ComboBox>
                    <!--</Viewbox>-->
                    <Viewbox HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" MaxHeight="30" Margin="31,0,31,0" StretchDirection="DownOnly">
                        <Label x:Name="lblSecretQstn" Grid.Row="1" FontSize="30" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="31,0,0,0">
                            <TextBlock Text="Organisation Name"></TextBlock>
                        </Label>
                    </Viewbox>
                    <!--<Viewbox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,30,0" MaxHeight="50" StretchDirection="DownOnly">-->
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                        <TextBox  Name="txtOrgName" FontSize="20"  Grid.Row="2" Grid.Column="1"   HorizontalAlignment="Left"  Style="{StaticResource TextBoxSubHeaderStyle}" Width="350" Grid.ColumnSpan="2" Height="60" Text="{Binding OrganaisationName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

                        <!--<Viewbox Grid.Column="0" HorizontalAlignment="Center" Margin="15">-->
                        <Border Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource RoundedCorner}" Margin="19" Height="60" Width="150">

                                <Button Name="btnOk" Panel.ZIndex="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"   IsDefault="True" Command="{Binding GenerateCommand}"  
                            Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonBlueChrome}" Width="150" Height="60">
                                    <Label Style="{StaticResource SubHeaderLabel}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Height="60" Width="150" FontSize="20">
                                        <TextBlock>Generate Key</TextBlock>
                                    </Label>
                                </Button>
                            </Border>
                        <!--</Viewbox>-->
                    </StackPanel>    
                   
                    <!--</Viewbox>-->
                    <Viewbox HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" MaxHeight="30" Margin="31,0,30,0">
                        <Label x:Name="lblAnswer" Grid.Row="2" FontSize="30" Grid.Column="0" Style="{StaticResource AuthenticationLabel}" Foreground="Black" Margin="28,0,0,0">
                            <TextBlock Text="Key"></TextBlock>
                        </Label>
                    </Viewbox>
                    <!--<Viewbox Grid.Column="1" Grid.Row="3" Margin="0,0,30,0" HorizontalAlignment="Left" Grid.ColumnSpan="2" MaxHeight="50">-->
                    <TextBox  Name="txtkey" IsReadOnly="True" FontSize="20"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"  Style="{StaticResource TextBoxSubHeaderStyle}" Width="520" Grid.ColumnSpan="2" Height="60" Text="{Binding Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>
                    <!--</Viewbox>-->
                    <!--<Label HorizontalAlignment="left" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource ErrorLabel}" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="10,-5,0,0">
                        <TextBlock x:Name="tbError" TextWrapping="WrapWithOverflow">
                        </TextBlock>
                    </Label>-->
                    <!--<Viewbox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"  >-->
                    <!--<Grid Name="buttonGrid" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#494747" Offset="0"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Viewbox Grid.Column="0" HorizontalAlignment="Center" Margin="15">
                            <Border Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource RoundedCorner}" Height="35" Width="140">

                                <Button Name="btnIssue" Panel.ZIndex="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"   IsDefault="True" Command="{Binding IssueCommand}"  
                            Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonBlueChrome}" Width="140" Height="35">
                                    <Label Style="{StaticResource SubHeaderLabel}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Height="35" Width="140" FontSize="14">
                                        <TextBlock>Issue Key</TextBlock>
                                    </Label>
                                </Button>
                            </Border>
                        </Viewbox>
                        <Viewbox Grid.Column="1" HorizontalAlignment="Center" Margin="15">
                            <Border Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Top" Style="{StaticResource RoundedCorner}" Height="35" Width="140">

                                <Button Name="btnView" Panel.ZIndex="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"   IsDefault="True" Command="{Binding ViewCommand}"  
                            Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonBlueChrome}" Width="140" Height="35">
                                    <Label Style="{StaticResource SubHeaderLabel}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Height="35" Width="140" FontSize="14">
                                        <TextBlock>View Key</TextBlock>
                                    </Label>
                                </Button>
                            </Border>
                        </Viewbox>
                        <Viewbox Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15">
                            <Border Grid.Column="1" HorizontalAlignment="Center"  Width="140" Height="35" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}">

                                <Button Grid.Column="1" Name="btnCancel"   HorizontalAlignment="Center" VerticalAlignment="Center" 
                                Background="Transparent" BorderBrush="Transparent" Style="{StaticResource ButtonBlueChrome}" Command="{Binding CancelCommand}" Width="140" Height="35">
                                    <Label Style="{StaticResource SubHeaderLabel}" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Height="35" Width="140" FontSize="14">
                                        <TextBlock>Back</TextBlock>
                                    </Label>
                                </Button>
                            </Border>
                        </Viewbox>
                    </Grid>-->
                </Grid>

            </Border>
        </Viewbox>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderSave" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Left" TabIndex="8"
                        x:Name="btnSave" Command="{Binding IssueCommand}" VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Issue Key">
                    </Button>
                </Border>
            </Viewbox>
            <Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Border x:Name="borderCancel" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource RoundedCorner}"  >
                    <Button FontFamily="Segoe UI" FontSize="16" Foreground="White"  HorizontalAlignment="Center" TabIndex="9"
                        x:Name="btnCancel1"  Command="{Binding CancelCommand}" VerticalAlignment="Center" Style="{DynamicResource ButtonBlueChrome}" Content="Back">
                    </Button>
                </Border>
            </Viewbox>
        </Grid>



        <!--<Border x:Name="gridSwitch" Grid.Row="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#494747" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>-->
    </Grid>
</UserControl>
