KeyGenerator/MainWindow.xaml

<Window x:Class="TestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApplication"
        xmlns:localvm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:view="clr-namespace:TestApplication.View"
        mc:Ignorable="d" WindowStyle="SingleBorderWindow" 
        ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinHeight="480" MinWidth="795"
        d:DesignHeight="600" d:DesignWidth="900" 
        Icon="View/Images/transparent.ico" Name="mainWindow_" SizeChanged="mainWindow__SizeChanged">
    <Window.Resources>
        <DataTemplate DataType="{x:Type localvm:MainMenuViewModel}">
            <view:MainMenu></view:MainMenu>
        </DataTemplate>
        <DataTemplate DataType="{x:Type localvm:DestinationORIViewModel}">
            <view:DestinationORI></view:DestinationORI>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type localvm:KeyGenerationViewModel}">
            <view:MainMenu></view:MainMenu>
        </DataTemplate>-->

        <DataTemplate DataType="{x:Type localvm:KeyGenerationViewModel}">
            <view:GenerateKey></view:GenerateKey>
        </DataTemplate>

        
        <DataTemplate DataType="{x:Type localvm:ViewKeysViewModel}">
            <view:KeyList></view:KeyList>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#E7E7E8" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#000000" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Image Name="mastHead_"
                   Source="View/Images/ANDE_Logo_HorizWhiteType_RGB.png" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Left"
                   Margin="10,0,0,0" />
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Height="55" HorizontalAlignment="Center" Margin="90,0,137,-4" Name="titleaq_" 
                        VerticalAlignment="Top" Width="511" Foreground="#FFFFFF" FontFamily="Segoe UI" 
                        FontSize="16" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" >
                        <TextBlock x:Name="Title" Text="{Binding Header}"></TextBlock>
                    </Label>
                </Viewbox>
                <Viewbox Grid.Column="3"  VerticalAlignment="Top" HorizontalAlignment="Right">

                    <Image Name="FairsMastHead_" Height="56"  Grid.Column="3" 
                    
                   Margin="0,10,10,0"/>
                </Viewbox>
            </Grid>
        </Border>
        <ContentControl Content="{Binding CurrentView}" x:Name="contentViewer" Grid.Row="1" Margin="0"/>
    </Grid>
</Window>
